<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.feup.acmeeletronicsshop">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name=".activities.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".activities.LoginActivity">
        </activity>
        <activity
            android:name=".activities.ShoppingListActivity"
            android:screenOrientation="portrait" />
        

        <activity android:name=".activities.ProfileActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.TransactionHistoryActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.DetailedTransactionActivity"
            android:screenOrientation="portrait"
            android:parentActivityName=".activities.TransactionHistoryActivity"/>
    </application>

</manifest>