# CM-FEUP

./: .gitignore  Barcodes.docx  README.md
AcmeElectronicsShop/Server/: package-lock.json  server.js
AcmeElectronicsShop/Server/database/: database.db
AcmeElectronicsShop/Server/routes/: auth.js  transaction.js
AcmeEletronicsShop/: .project
AcmeEletronicsShop/app/: build.gradle  local.properties
AcmeEletronicsShop/app/src/androidTest/java/org/feup/acmeeletronicsshop/: ExampleInstrumentedTest.java
AcmeEletronicsShop/app/src/main/: AndroidManifest.xml
AcmeEletronicsShop/app/src/main/java/org/feup/acmeeletronicsshop/: MainActivity.java
AcmeEletronicsShop/app/src/main/java/org/feup/acmeeletronicsshop/activities/: DetailedTransactionActivity.java  LoginActivity.java  OrderHistoryActivity.java  PayPopup.java  ProfileActivity.java  RegisterActivity.java  ShoppingListActivity.java  TransactionHistoryActivity.java
AcmeEletronicsShop/app/src/main/java/org/feup/acmeeletronicsshop/adapters/: ProductsRecyclerAdapter.java  TransactionItemRecyclerAdapter.java  TransactionRecyclerAdapter.java
AcmeEletronicsShop/app/src/main/java/org/feup/acmeeletronicsshop/helpers/: InputValidation.java  Utils.java
AcmeEletronicsShop/app/src/main/java/org/feup/acmeeletronicsshop/model/: CreditCard.java  Product.java  ShoppingList.java  ShoppingListItem.java  Transaction.java  TransactionItem.java  User.java
AcmeEletronicsShop/app/src/main/java/org/feup/acmeeletronicsshop/server/: API.java
AcmeEletronicsShop/app/src/main/java/org/feup/acmeeletronicsshop/sql/: DatabaseHelper.java
AcmeEletronicsShop/app/src/main/res/layout/: activity_detailed_transaction.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  confirm_pay_pop.xml  item_product_recycler.xml  nav_header_main.xml  qrcodedialog.xml  shopping_list.xml
AcmeEletronicsShop/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_qr.xml
AcmeEletronicsShop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AcmeEletronicsShop/app/src/test/java/org/feup/acmeeletronicsshop/: ExampleUnitTest.java
AcmeEletronicsShop/gradle/wrapper/: gradle-wrapper.properties
Printer/: .project
Printer/app/: build.gradle
Printer/gradle/wrapper/: gradle-wrapper.properties
Server/: package-lock.json  server.js
Server/database/: database.db  script.sql
Server/db/: db.db  script.sql
Server/routes/: auth.js  product.js  shoppingList.js  transaction.js
WeatherApp/: WeatherApp.sln
WeatherApp/Server/: response_example.json  server.js
WeatherApp/WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/WeatherApp/: App.xaml  CitiesPage.xaml.cs  CityItem.cs  MainPage.xaml  (+4 more)
WeatherApp/WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/WeatherApp/WeatherApp/: CitiesPage.xaml  CitiesPage.xaml.cs  CityItem.cs  CityItemPage.xaml  CityItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWebRequest.cs  StartPage.xaml  StartPage.xaml.cs  WeatherApp.csproj  WeatherInfo.cs  WeatherPage.xaml  WeatherPage.xaml.cs
(+60 files in other folders)
