<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/img_qr_code_description"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/confirm"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:enabled="false"/>


</LinearLayout>